# odd69

./: .gitignore  CLAUDE.md  README.md  WCO - Games List(Games List).csv  deploy.sh  deploy_db.sh  deploy_web.sh  diamond_integration.sh  dynamic_scraper.js  fantasyapi.postman_collection.json  legacy_bonus_migration.sql  migrate_bonus.sh  openapi.json  remove_api.sh  remove_api_pt2.sh  remove_api_pt3.sh  scrape_score.js  scrape_score.py  sports_proxy_endpoints.md  start server.txt  ultrapay.online.postman_collection.json  update_prisma.sh
fantasyapp/: .gitignore  App.tsx  app.json  babel.config.js  package-lock.json  package.json
getway demo/: India接口v1.0.2025 (英文版）.doc  php_zct_object.php
getway demo/JavaDebitExampleV3/: pom.xml
getway demo/JavaDebitExampleV3/src/main/java/com/mmy/: PaymentTransExample.java  PayoutTransExample.java
getway demo/JavaDebitExampleV3/src/main/java/com/mmy/model/: RequestData.java  ResponseData.java
getway demo/JavaDebitExampleV3/src/main/java/com/mmy/utils/: AesUtil.java  Base64Util.java  HttpUtil.java  Md5Util.java  SdfFactory.java
getway demo/JavaDebitExampleV3/src/main/resources/: log4j.properties
ipl-landing/: contact.html  index.html  privacy.html  responsible-gaming.html  terms.html
newadmin/: next.config.ts  package-lock.json  package.json  userCheck.js  userCheck.ts
newadmin/prisma/: schema.prisma
newadmin/src/: middleware.ts
newbackend/: clean-images.js  docker-compose.yml  generate-missing-images-csv.js  get_env.ts  nest-cli.json  package-lock.json  package.json  sportradar.json  tsconfig.build.json  tsconfig.json  tsconfig.tsbuildinfo
newbackend/dist_debug/: app.module.js  app.module.js.map  auth.controller.d.ts  auth.controller.js  auth.controller.js.map  auth.module.js  auth.module.js.map  auth.service.d.ts  auth.service.js  auth.service.js.map  events.gateway.d.ts  events.gateway.js  events.gateway.js.map  events.module.js.map  main.js  main.js.map  prisma.service.js.map
newbackend/docs/: match-cashback-promotion-system.md
newbackend/prisma/: add_crypto_balance.sql  add_turnover_tracking.sql  check-user.js  check-user.js.map  check-user.ts  create-test-user.js  create-test-user.js.map  create-test-user.ts  schema.prisma  seed-casino.js  seed-casino.js.map  seed-casino.ts  seed-mongo-casino-game.ts  seed-mongo-casino.ts  seed.ts  seed_games.ts
newbackend/scripts/: check-odds.js  check-odds.js.map  check-odds.ts  debug-provider-casing.ts  debug-reels-query.ts  (+35 more)
newwebsite/: .browserslistrc  next.config.ts  package-lock.json  package.json
nexpay-webhook-proxy/: .htaccess  webhook.php
scripts/: backup.sh
sports-sync-rust/: Cargo.toml  README.md  ecosystem.config.js
(+1024 files in other folders)
